<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>H2O</title>
    <meta name="theme-color" content="#000000">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/nexa-web-font.css" />
    <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
          <!--just changed  -->
    <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"-->
    <link rel="shortcut icon" href="assets/images/favicon1.ico">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/nexa-web-font.css" rel="stylesheet">
    <link href="assets/css/opensans-web-font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/font.css" rel="stylesheet"><!--Theme custom css -->
		<link href="assets/css/style.css" rel="stylesheet"><!--Theme Responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">
    </script>

    <style>
    
    html,
    body {

    background-color: #ffffff;
    font-size: 20px;
    color: #202020;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Raleway',sans-serif;
    font-weight: 200;
    /*background-image: url('assets/images/media.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;*/
    color: #858585;
    }
    p{
    font-size: 0.6em;
    font-family: 'Raleway',sans-serif;
    }
    h4,
    .h4{
    font-size: 0.8em;
    font-weight: bold;
    font-family: 'nexa_boldregular',sans-serif;
    }
    .heading{font-family: 'Raleway', sans-serif;
    /*margin:auto;
    width:50%;
    */
    color:white ;
    text-align:center;
    font-size:50px;
    font-weight: 700;
    padding-top: 100px;
    }
    .bfikf
    {
    margin-bottom:200px;
    height:0em;
    /*padding-right:50px;
    padding-left: 50px;*/
    min-height: 100%;
   // border: 1px solid rgba(133,133,133,.15);
    background-color: rgba(0,0,0,0.4);
    color:black;
    -moz-box-shadow: 0 0 8px rgba(0,0,0,.09);
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.09);
    box-shadow: 0 0 8px rgba(0,0,0,.09);
    }
    .bfikfimg
    {
      border: wrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
    margin-top: -50px;
    //margin-bottom: -50dp; 
    
    width: 50vh;
    height: 30em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.09);
    }
    .bfikfimg img{
    margin: auto;
    width: 300dp;                                                        //hotspot
    }
    section{
    background:white;
    color:black;
    font-family: 'Raleway',sans-serif;
    }
    footer{
    background: white;
    color:black;
    font-family: 'Raleway',sans-serif;
    }

    #donbut {
  border-radius: 3px;
  padding: 10px;
  width: 5px;
  color: white;
  background-color: #12ea2b;
}

    </style>
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div class='preloader'><div class='loaded'>&nbsp;</div></div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" id ="collapser" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      </button>
      <a class="navbar-brand" rel="home" href="index.html" >
        <img id="logoH2O" src="assets/images/Logo Small.jpg" alt="Logo Image" />
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="menu collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-color: black; max-height: unset; height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#location" class="at">Venue</a></li>
        <li><a href="index.html#speakers" class="at">Speakers</a></li>
        <!-- <li><a href="index.html#schedule" class="at">Schedule</a></li> -->

        <li><a class="at" href="404.html">partners</a></li>
        <li><a href="media.html" class="at">Bfikf'18</a></li>

        <li>

          <a class="at" href="register.html"><span id="regSpan" >Register</span></a>

        </li>
      </ul>
      </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>




       <!--#################################################################################################-->
    <div class="blur" style="background-image: url('assets/images/media.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;">
    <br/>
    <h1 class="heading"><!--br-->                                    
          DONATE TO BREAK BARRIERS        
          </h1>

          <section class="portfolio2 blur" id="bfikf" style="padding-bottom: 40vh;">
                        
                          <div class="overlay3 container" style="padding-top: 10vh;">
                            <div class="row blacktext">
                              <!--div class="col-md-1 col-xs-1 col-lg-1 col-sm-1">
                              </div-->
                              <!--div class="col-md-10 col-xs-10 col-sm-10 col-lg-10 " style="background-color: rgba(255,255,255,0.4);">--><!--"col-md-offset-2 col-xs-offset-2 col-sm-offset-2"-->
                              <div class="squarrrre" style="background-color: rgba(255,255,255,0.6);">
                                
                                <p class ="pall" style="padding-top: 10vh; padding-left: 3vw; padding-bottom:10vh; padding-right: 3vw; text-align: justify">
                                  For as little as 200 rupees, you can support one child to fly their own handcrafted kite. Want to help our disabled children enjoy their day out at the BFIKF 2019? Support us by donating! Let's break the barriers, one kite at a time!<br></p>
                                  
                                  <div class="text-center">
                                  <!--<button type="button" class="regSpan" style="align-self: center;">
                                  <a href="paytm" style="border-spacing: 1px;">Donate Now</a>
                                  </button> -->
                                  <a href="https://www.yepdesk.com/bfikf-19-donations" class="at"><span id="donbut" style="color: white; background-color:black; ">DONATE NOW</span></a>
                                </div>
                                  <br>
                                  <!--br-->
                                </div>
                              </div>
                              <!--div class="col-md-1 col-xs-1 col-lg-1 col-sm-1">
                              </div-->
                            </div>
                          
                        </section>
                        


        <section id="contact" class="contact sections blur footNew igg"  style="max-height: 17em; padding-bottom:0px;"> <!--style="padding-bottom:0px;"-->      <!-- dude was here ,RIP bro-->
                                <div class="row">
                                  <div class="col-md-8 col-xs-9 col-sm-8">
                                <div>
                                  <img src="assets/images/logo smalld.jpg" id="footerLogo" />

                              <!--section id="contact" class="contact sections blur footNew" style="padding-bottom:0px;">      
                                <div class="row">
                                  <div class=" col-md-5 col-sm-6 col-xs-6" >
                                      <img src="assets/images/logo smalld.jpg" id="footerLogo" style="padding-top: 10px;">
                                  </div>
                                  <div class="col-md-4 col-sm-3 col-xs-3 ">
                                  
                                  </div>
                                  <div class="col-md-2 col-sm-3 col-xs-3 ">
                                    <img src="assets/images/logo.png" class="igg" style="max-height: ">
                                  </div--> 

                                  <div class="row footRow">
                                  <div class="col-md-offset-1 col-md-5 col-sm-7 col-xs-7 footContact" >
                                    <h2>Contact</h2>
                                    <h5>Jolly Johnson +91 95441 71455</h5>
                                            <h5>Faasil S    +91 91760 28650</h5>
                                    <h5>info@helpinghandsorganisation.org</h5>
                                  </div>
                                  <div class="col-md-6 col-sm-5 col-xs-5 footConnect" >
                                    <h2>Connect</h2>
                                    <div>
                                    <a href="https://www.facebook.com/HelpingHandsOrganisation/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/bfikf_2019"><i class="fa fa-instagram"></i></a>
                                    <a href="https://twitter.com/hands_org"><i class="fa fa-twitter"></i></a>
                                    </div>
                                  </div>
                                    

                                  
                                  
                                  </div>
                                </div>
                                  </div>
                                <div class="col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-3 col-xs-3 footConnect1" >
                                    
                                   
                                    <img src="assets/images/logoo.png" style="max-height: 10em;">
                                </div>
                                    
                              </div>
                                <div class="copyright text-center"  style="padding: 15px 0px;">
                                  <!--p>
                                  
                                  </p-->
                                </div>
                                
                                </section>
        <footer class="footer  " id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                
              </div>
            </div>
          </div>
        </footer>
        <div id="floating-button" href="" data-placement="left" data-original-title="Create" >
          <a href="register.html">
            <img class="img-responsive" src="assets/images/reg4.png">
          </a>
        </div>  
        <script src="assets/js/vendor/jquery-1.11.2.min.js">
        </script>
        <script src="assets/js/vendor/bootstrap.min.js">
        </script>
        <script src="assets/js/plugins.js">
        </script>
        <script src="assets/js/main.js">
        </script>
      </body>
      </html>