<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Media</title>
    <meta name="theme-color" content="#000000">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/nexa-web-font.css" />
    <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
          <!--just changed  -->
    <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"-->
    <link rel="shortcut icon" href="assets/images/favicon1.ico">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/nexa-web-font.css" rel="stylesheet">
    <link href="assets/css/opensans-web-font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/font.css" rel="stylesheet"><!--Theme custom css -->
		<link href="assets/css/style.css" rel="stylesheet"><!--Theme Responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">
    </script>

    <style>
    
    html,
    body {

    background-color: #ffffff;
    font-size: 20px;
    color: #202020;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Raleway',sans-serif;
    font-weight: 200;
    /*background-image: url('assets/images/media.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;*/
    color: #858585;
    }
    p{
    font-size: 1.1em;
    font-family: 'nexa_boldregular',sans-serif;
    }
    h4,
    .h4{
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'nexa_boldregular',sans-serif;
    }
    .heading{font-family: 'Raleway', sans-serif;
    /*margin:auto;
    width:50%;
    */
    color:white ;
    text-align:center;
    font-size:50px;
    font-weight: 700;
    padding-top: 100px;
    }
    .bfikf
    {
    margin-bottom:200px;
    height:0em;
    /*padding-right:50px;
    padding-left: 50px;*/
    min-height: 100%;
   // border: 1px solid rgba(133,133,133,.15);
    background-color: rgba(0,0,0,0.4);
    color:black;
    -moz-box-shadow: 0 0 8px rgba(0,0,0,.09);
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.09);
    box-shadow: 0 0 8px rgba(0,0,0,.09);
    }
    .bfikfimg
    {
      border: wrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
    margin-top: -50px;
    //margin-bottom: -50dp; 
    
    width: 50vh;
    height: 30em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.09);
    }
    .bfikfimg img{
    margin: auto;
    width: 300dp;                                                        /*hotspot*/
    }
    section{
    background:white;
    color:black;
    font-family: 'Raleway',sans-serif;
    }
    footer{
    background: white;
    color:black;
    font-family: 'Raleway',sans-serif;
    }

    .imagebf-wrap{
    position: relative; 
    }

    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  p{
    font-size: 0.8em;
    font-family: 'nexa_boldregular',sans-serif;
    line-height: 1.2em;
    }
}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  /*p{
    font-size: 0.8em;
    font-family: 'nexa_boldregular',sans-serif;
    }*/
}

  




    /*
    #footerLogo{
      width:470px;
      height:auto;
      padding-left:140px;
      
      }
      
      .footRow{
        padding-left:45px;
        padding-top:20px;
      }
      
      .footRow h2{
      font-size:37px;
      line-height:unset;
      
      }
      
      .footRow h5{
      font-size:20px;
      margin-bottom:0px;
    line-height: unset;
      
      }
      
      .footConnect i{
      color:black;
      height:40px;
      width:45px;
      border-radius:50%;
      padding-top:7px;
      }
    .footConnect h2{
    margin-bottom: 10px;
    }
      
      
      
      
      
      .footNew{
      background-image:url("assets/images/xfoot.png");
      background-size:395px;
      background-repeat:no-repeat;
      background-position:80vw;
      }*/

      /*#para{
        color: whitesmoke;
        size:1rem;
        align-content: center;
        text-align: justify;
      }*/
    </style>
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div class='preloader'><div class='loaded'>&nbsp;</div></div>
    <!-- <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!- Brand and toggle get grouped for better mobile display -->    <!--here comment is already present-->
        <!--<div class="navbar-header">
          <button type="button" id ="collapser" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html" >
            <img id="logoH2O" src="assets/images/Logo Small.jpg" alt="Logo Image" />
          </a>
        </div>
        <!- Collect the nav links, forms, and other content for toggling -->    <!-- here too -->
        <!--<div class="menu collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-color: black; max-height: unset; height: 1px;">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#location" class="at">Venue</a></li>
            <li><a href="index.html#imagebfs" class="at">imagebfs</a></li>
            <!- <li><a href="index.html#schedule" class="at">Schedule</a></li> -->   <!--here too-->
           <!-- <li><a href="sponsors.html" class="at">Partners</a></li>
            
            <li>
              <a class="at" href="https://www.yepdesk.com/the-cet-2018"><span id="regSpan" style=
              "color: white;">Register</span></a>
            </li>
          </ul>
          </div><!- /.navbar-collapse -->
          <!--</div>--><!-- /.container-fluid -->
       <!--</nav> -->    
          <!--######################################################################################-->

          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" id ="collapser" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </button>
                <a class="navbar-brand" rel="home" href="index.html" >
                  <img id="logoH2O" src="assets/images/Logo Small.jpg" alt="Logo Image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="menu collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-color: black; max-height: unset; height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html#location" class="at">Venue</a></li>
                  <li><a href="index.html#speakers" class="at">Speakers</a></li>
                  <!-- <li><a href="index.html#schedule" class="at">Schedule</a></li> -->
                  <li><a class="at" href="sponsors.html">partners</a></li>
                  <li>
                  <a class="at" href="donate.html">Donate</a>
                  </li>
                  <li>
                    <a class="at" href="register.html"><span id="regSpan" >Register</span></a>
                  </li>
                </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>




       <!--#################################################################################################-->
        <!--div class="blur" style="background-image: url('assets/images/1/17.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;"-->
    <!--div class="blur" style="background-color:#40773e;">
          <h1 class="heading" style="line-height:1rem; ">                                    
            Kites For Freedom - How BFIKF Came To Be           
          </h1>
          <br><br><br><div class="yui"><br>
          <p align="center" style="color:whitesmoke;">The BFIKF 2018, was H2O's initiative to involve our diffabled beneficiaries in kite flying, along with the myriad beach-goers to break the barriers. Slowly, but surely, we had more diffabled participants join us, and even more donors and patrons, supporting this one-of-a-kind event. And with this enthusiasm, H2O was successful in conducting India's first ever inclusive and Barrier Free Kite Fest, with over 300 differently abled participants, 30 National and International Kite Flyers, and 10,000 non-diffabled participants and viewers present at the Kovalam Beach. Together, we truly broke barriers. Together, we celebrated inclusivity. And together, we are back again for BFIKF 2019!</p>
          <br/>
        </div-->
        <section class="portfolio blur" id="about-h2o">
                            <div class="overlay sections">
                              <div class="container">
                                <div class="heading text-center">
                                  <div class="title">
                                    <h3>Kites For Freedom - How BFIKF Came To Be</h3>
                                  </div>
                                  </div><!-- Example row of columns -->
                                  <div class="row">
                                    <div class="yui">
                                      <p style="color:whitesmoke;font-size: 1em" >The BFIKF 2018, was H2O's initiative to involve our diffabled beneficiaries in kite flying, along with the myriad beach-goers to break the barriers. Slowly, but surely, we had more diffabled participants join us, and even more donors and patrons, supporting this one-of-a-kind event. And with this enthusiasm, H2O was successful in conducting India's first ever inclusive and Barrier Free Kite Fest, with over 300 differently abled participants, 30 National and International Kite Flyers, and 10,000 non-diffabled participants and viewers present at the Kovalam Beach. Together, we truly broke barriers. Together, we celebrated inclusivity. And together, we are back again for BFIKF 2019!</p><br>
                                    </div>
                                  </div>
                                  </div><!-- /container -->
                                </div>
                              </section>
          <!-- Photo Grid -->
<!--#############################################################-->

<section class="about sections blur " >
  <div class="container">
    <br/>
      <h3 align="center"> ABOUT LOGO</h3>
    <!-- Example row of columns -->
    <div class="row">
         
      <div class="wrapper">
        
        <div class="col-md-6">
          <div class="heading about-content">
            
            <div style="height:100%;width:100%;background-color:white;"><img src="assets/images/rohan.jpeg" style="height:auto;width:80%;"></div>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="heading about-content">
            
            <div class="yui">
                <p style="color:black; font-size: 1rem">The logo of BFIKF'19 was designed by Rohan Bhatiya who is pursuing his education from National Institute of Design.He had been practising graphic design since last 3 years.
                  The overall logo is a kite with a hand with connects the logo to logo of helping Hands Organisation and depicts the idea of "barrier free public spaces".Autism , which is sometimes called a puzzling situation is included in th elogo through the puzzle pieces.The tail of logo adds dyanamism.The font used resembles writting of a child.Also the letter 'b' is made to look like a person on wheelchair , which again stands for a barrier free world. </p><br>
              </div>
            
          </div>
        </div>
      </div>
    </div>
    </div>


    <!--*************************************************************-->

    <section class="about sections blur " >
      <div class="container">
        <br/>
          <h3 align="center"> ABOUT WEBSITE</h3>
        <!-- Example row of columns -->
        <div class="row">
             
          <div class="wrapper">
            
            <div class="col-md-6">
              <div class="heading about-content">
                
                <div style="height:100%;width:100%;background-color:white;"><img src="assets/images/cet.jpg" style="height:auto;width:50%;"></div>
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="heading about-content">
                
                <div class="yui">
                    <p style="color:black; font-size: 1rem">The website of BFIKF'19 was designed by student volunteers from College of Engineering Trivandrum (C.E.T) which hosts one among the active and vibrant youth wings that we have in different educational Institutions across Kerala.The team consisted of Sachin G, Amruthjith Sunil, Adarsh Vijay and Gais Ameer who are pursuing second year of B.Tech in COmputer Science and Engineering in C.E.T </p><br>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
        </div>

<!--#############################################################-->








<section class="overlay blur">
<div class="row"> 
    <div class="column">
      <img src="assets/images/1/pinu.jpg" style="width:100%">
      <img src="assets/images/1/sasi.jpg" style="width:100%">
      <img src="assets/images/1/lady.jpg" style="width:100%">
      <img src="assets/images/1/mla.jpg" style="width:100%">
      <img src="assets/images/1/333.jpg" style="width:100%">
      <img src="assets/images/1/3.jpg" style="width:100%">
      <img src="assets/images/1/4.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="assets/images/1/222.jpg" style="width:100%">
      <img src="assets/images/1/33.jpg" style="width:100%">
      <img src="assets/images/1/22.jpg" style="width:100%">
      <img src="assets/images/1/she.jpg" style="width:100%">
      <img src="assets/images/1/b.jpg" style="width:100%">
      <img src="assets/images/1/d.jpg" style="width:100%">
      <img src="assets/images/1/21.jpg" style="width:100%">
    </div> 
     
    <div class="column">
                              
      <img src="assets/images/1/111.jpg" style="width:100%">
      <img src="assets/images/1/g.jpg" style="width:100%">
      <img src="assets/images/1/15.jpg" style="width:100%">
      
      <img src="assets/images/1/v.jpg" style="width:100%">
      <img src="assets/images/1/z.jpg" style="width:100%">
      <img src="assets/images/1/18.jpg" style="width:100%">
      
      
      
      
    </div>
    <!-- <iframe src="https://www.youtube.com/embed/RXPDg3I119Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    
    <div class="column">
      <img src="assets/images/1/he.jpg" style="width:100%">  
      <img src="assets/images/1/s.jpg" style="width:100%">
      <img src="assets/images/1/c.jpg" style="width:100%">
      <img src="assets/images/1/16.jpg" style="width:100%">
      <img src="assets/images/1/17.jpg" style="width:100%">
      <img src="assets/images/1/x.jpg" style="width:100%">
      <img src="assets/images/1/100.jpg" style="width:100%">
    </div>
  </div>
  </section>







                       



        
        <!--REGISTRATION MODAL HERE-->
        <div id="regmodal" class="modal fade z-depth-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            
            <div class="modal-content">
              <div class="modal-header"  >
                <button type="button" class="close" data-dismiss="modal" aria-hidden="false">&times;  </button>
                
                
              </div>
              
            </div>
          </div>
        </div>
</div>
        <section id="contact" class="contact sections blur footNew igg"  style="max-height: 17em; padding-bottom:0px;"> <!--style="padding-bottom:0px;"-->      <!-- dude was here ,RIP bro-->
                                <div class="row">
                                  <div class="col-md-8 col-xs-9 col-sm-8">
                                <div>
                                  <img src="assets/images/logo smalld.jpg" id="footerLogo">

                              <!--section id="contact" class="contact sections blur footNew" style="padding-bottom:0px;">      
                                <div class="row">
                                  <div class=" col-md-5 col-sm-6 col-xs-6" >
                                      <img src="assets/images/logo smalld.jpg" id="footerLogo" style="padding-top: 10px;">
                                  </div>
                                  <div class="col-md-4 col-sm-3 col-xs-3 ">
                                  
                                  </div>
                                  <div class="col-md-2 col-sm-3 col-xs-3 ">
                                    <img src="assets/images/logo.png" class="igg" style="max-height: ">
                                  </div--> 

                                  <div class="row footRow">
                                  <div class="col-md-offset-1 col-md-5 col-sm-7 col-xs-7 footContact" >
                                    <h2>Contact</h2>
                                    <h5>Jolly Johnson +91 95441 71455</h5>
                                            <h5>Gais Ameer	+91 7356951545</h5>
                                    <h5>info@helpinghandsorganisation.org</h5>
                                  </div>
                                  <div class="col-md-6 col-sm-5 col-xs-5 footConnect" >
                                    <h2>Connect</h2>
                                    <div>
                                    <a href="https://www.facebook.com/HelpingHandsOrganisation/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/bfikf_2019"><i class="fa fa-instagram"></i></a>
                                    <a href="https://twitter.com/hands_org"><i class="fa fa-twitter"></i></a>
                                    </div>
                                  </div>
                                    

                                  
                                  
                                  </div>
                                </div>
                                  </div>
                                <div class="col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-3 col-xs-3 footConnect1" >
                                    
                                   
                                    <img src="assets/images/logoo.png" style="max-height: 10em;">
                                </div>
                                    
                              </div>
                                <div class="copyright text-center"  style="padding: 15px 0px;">
                                  <!--p>
                                  
                                  </p-->
                                </div>
                                
                                </section>
        <footer class="footer  " id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                
              </div>
            </div>
          </div>
        </footer>
        <div id="floating-button" href="" data-placement="left" data-original-title="Create" >
          <a href="register.html">
            <img class="img-responsive" src="assets/images/reg4.png">
          </a>
        </div>  
        <script src="assets/js/vendor/jquery-1.11.2.min.js">
        </script>
        <script src="assets/js/vendor/bootstrap.min.js">
        </script>
        <script src="assets/js/plugins.js">
        </script>
        <script src="assets/js/main.js">
        </script>
        <!--script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.mi.js"></script-->
      </body>
    </html>
